{
    "name": "ponponumi/webpage_tool",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ponponumi\\WebpageTool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ponponumi",
            "email": "ponponumi@gmail.com"
        }
    ],
    "require": {}
}
